[gd_scene load_steps=23 format=3 uid="uid://cyflvex77ugkm"]

[ext_resource type="Script" path="res://assets/map_1.gd" id="1_7kfct"]
[ext_resource type="Texture2D" uid="uid://dfddgj5f3woqc" path="res://assets/planks/brick_25_-_128x128.png" id="1_nytqf"]
[ext_resource type="Shader" path="res://assets/ui/shader/CRTshader.gdshader" id="2_7rl6p"]
[ext_resource type="PackedScene" uid="uid://c0v0f7jv55gxg" path="res://assets/ui/interact.tscn" id="2_jr3q3"]
[ext_resource type="PackedScene" uid="uid://dwi6774fpqp26" path="res://assets/player/hunter.tscn" id="2_x28bk"]
[ext_resource type="PackedScene" uid="uid://88yv727qgtc4" path="res://assets/ui/pause menu/pause_menu.tscn" id="3_abh5i"]
[ext_resource type="PackedScene" uid="uid://ds0nq6bl4doee" path="res://assets/player/hider/hider.tscn" id="3_xhk2i"]
[ext_resource type="PackedScene" uid="uid://d4l0wxpfsryqp" path="res://assets/music_player.tscn" id="5_8fnkr"]
[ext_resource type="PackedScene" uid="uid://du4vyaqge60cf" path="res://assets/props/trashcan.tscn" id="8_5qy7n"]
[ext_resource type="PackedScene" uid="uid://buq0vob7sl6lb" path="res://assets/props/lamp.tscn" id="8_y5anu"]
[ext_resource type="PackedScene" uid="uid://bhcfxwgtwohhk" path="res://assets/props/prop.tscn" id="9_khxab"]
[ext_resource type="Script" path="res://assets/custom_spawner.gd" id="12_ef6wd"]
[ext_resource type="PackedScene" uid="uid://dster8131gnji" path="res://assets/props/fire_hydrant.tscn" id="13_kkfj7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbaxg"]
shader = ExtResource("2_7rl6p")
shader_parameter/crt_curve = 0.923
shader_parameter/crt_scan_line_color = 0.686
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk6t1"]
shader = ExtResource("2_7rl6p")
shader_parameter/crt_curve = 0.01
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.0
shader_parameter/rf_switch_esque_blur = 0.0
shader_parameter/white_noise_rate = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmnqh"]
albedo_texture = ExtResource("1_nytqf")
heightmap_scale = 16.0
uv1_scale = Vector3(38, 38, 38)
uv2_scale = Vector3(0, 0, 0)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fxamy"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0qas"]
size = Vector3(2.00212, 0.001, 1.99652)

[sub_resource type="BoxMesh" id="BoxMesh_wuvno"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byqca"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.721569)

[sub_resource type="BoxShape3D" id="BoxShape3D_hth55"]
size = Vector3(1, 0.2, 1)

[sub_resource type="Curve3D" id="Curve3D_h6g16"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3.45663, 0, -5.48647, 0, 0, 0, 0, 0, 0, 4.38122, 0, -5.19909, 0, 0, 0, 0, 0, 0, 4.43347, 0, 4.10183, 0, 0, 0, 0, 0, 0, -5.67735, 0, 4.23246, 0, 0, 0, 0, 0, 0, -3.45663, 0, -5.48647),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main Scene" type="Node3D" node_paths=PackedStringArray("spawn_path_follow", "multiplayer_spawner")]
script = ExtResource("1_7kfct")
hunter_scene = ExtResource("2_x28bk")
hider_scene = ExtResource("3_xhk2i")
spawn_path_follow = NodePath("SpawnPath/PathFollow3D")
multiplayer_spawner = NodePath("MultiplayerSpawner")
metadata/_edit_vertical_guides_ = []

[node name="CRTShader" type="Control" parent="."]
clip_children = 1
material = SubResource("ShaderMaterial_gbaxg")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CRTShader"]
light_mask = 0
material = SubResource("ShaderMaterial_yk6t1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact" parent="." instance=ExtResource("2_jr3q3")]
visible = false

[node name="Pause Menu" parent="." node_paths=PackedStringArray("music_player") instance=ExtResource("3_abh5i")]
process_mode = 0
visible = false
z_index = -1
music_player = NodePath("../Music Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -1.47514e-07, -0.707106, 0.612372, 0.5, 0.612373, 0.353553, -0.866025, 0.353554, -3.33941, 4.3379, 2.33659)
shadow_enabled = true
shadow_blur = 0.5

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshGround" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_lmnqh")
mesh = SubResource("PlaneMesh_fxamy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t0qas")

[node name="Box" type="StaticBody3D" parent="."]

[node name="Block" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, 0)
mesh = SubResource("BoxMesh_wuvno")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_byqca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, 0)
shape = SubResource("BoxShape3D_hth55")

[node name="Music Player" parent="." instance=ExtResource("5_8fnkr")]
process_mode = 3

[node name="Trashcan" parent="." instance=ExtResource("8_5qy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66496, 0.255914, 0)

[node name="Trashcan2" parent="." instance=ExtResource("8_5qy7n")]
transform = Transform3D(1.214, 0, 0, 0, 1.214, 0, 0, 0, 1.214, -1.18889, 0.531097, -1.87659)

[node name="lamp" parent="." instance=ExtResource("8_y5anu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99846, 1.755, -2.12413)

[node name="Prop" parent="." instance=ExtResource("9_khxab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29277, 0.255, 1.47877)

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, -1.37029, 0.604303, -0.562779)
curve = SubResource("Curve3D_h6g16")

[node name="PathFollow3D" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.0129187, 0, 0.999902, 0, 1, 0, -0.999902, 0, -0.0129187, 2.96606, 0, 4.12079)
progress = 18.6126

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_path_follow")]
_spawnable_scenes = PackedStringArray("res://assets/player/hider/hider.tscn", "res://assets/player/hunter.tscn")
spawn_path = NodePath("..")
script = ExtResource("12_ef6wd")
hider_scene = ExtResource("3_xhk2i")
hunter_scene = ExtResource("2_x28bk")
spawn_path_follow = NodePath("../SpawnPath/PathFollow3D")

[node name="Spawn1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54026, 0.999999, -1.65113)
gizmo_extents = 0.62

[node name="Spawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08038, 0.8, 3.48154)
gizmo_extents = 0.62

[node name="Fire Hydrant" parent="." instance=ExtResource("13_kkfj7")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 2, 0.5605, 3)

[connection signal="server_disconnected" from="." to="." method="_on_server_disconnected"]
