[gd_scene load_steps=3 format=3 uid="uid://du1am3r08n0lw"]

[ext_resource type="Script" path="res://assets/ui/playerlistmenu/player_list_menu.gd" id="1_71w7g"]
[ext_resource type="Theme" uid="uid://rry0vxdb3l3k" path="res://assets/ui/styles/main_menu_theme.tres" id="2_wtpik"]

[node name="Player List Menu" type="Control" node_paths=PackedStringArray("player_list", "instructions_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71w7g")
player_list = NodePath("Player List")
instructions_label = NodePath("Instruction Label")

[node name="Instruction Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 122.0
offset_right = 98.0
offset_bottom = 146.0
grow_horizontal = 2
text = "Click on player name to kick"

[node name="Player List" type="ItemList" parent="."]
modulate = Color(1, 1, 1, 0.686275)
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_wtpik")
theme_override_font_sizes/font_size = 24
allow_search = false
item_count = 2
item_0/text = "lama"
item_1/text = "jojifiant"

[connection signal="player_disconnected" from="." to="." method="_on_player_disconnected"]
[connection signal="item_clicked" from="Player List" to="." method="_on_player_list_item_clicked"]
